<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HIN_ventures.Business.Mapper.MappingProfile">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Business.Repositories.AssignmentRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAAAABBAAAFAAAAAAE=</HashCode>
      <FileName>Repositories\AssignmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.299" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Business.Repositories.BookingDetailsRepository" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAACAAAABAAAAAAAAAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BookingDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.341" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Business.Repositories.CodeFileRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAABAAABAAAAAAAgAAAQAAAAABAACAA=</HashCode>
      <FileName>Repositories\CodeFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.668" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Business.Repositories.CustomerRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAQAAAAAABAABAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.928" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Business.Repositories.FreelancerRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAQAAAAAABAABAAAAAAQAAQAAAAEAAAAA=</HashCode>
      <FileName>Repositories\FreelancerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.668" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Business.Repositories.RatingRepository" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAEEAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RatingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.33" Collapsed="true" />
  </Class>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.IAssignmentRepository">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAABBAAAFAAAAAAE=</HashCode>
      <FileName>Repositories\IRepositories\IAssignmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.IBookingDetailsRepository">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IBookingDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.ICodeFileRepository">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAAAgAAAQAAAAABAACAA=</HashCode>
      <FileName>Repositories\IRepositories\ICodeFileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.ICustomerRepository">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAABAAAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Repositories\IRepositories\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.IFreelancerRepository">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAAAABAAAAAAQAAQAAAAEAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IFreelancerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.IRatingRepository">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IRatingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Business.Repositories.IRepositories.ITransactionRepository">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\ITransactionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>