<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HIN_ventures.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIN-ventures.Models\HIN-ventures.Models.csproj" />
  </ItemGroup>

</Project>
