<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HIN_ventures.Models.AssignmentDto">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEIAAAQAgAEAAEgAAAAAAAAAAgBgAAgEAAAIACAE=</HashCode>
      <FileName>AssignmentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.AuthenticationDto">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>AuthenticationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.AuthenticationResponseDto">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AuthenticationResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.CodeFileDto">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgAAAAAABAAAAAAAgAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>CodeFileDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.CryptoDto">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAIAAAAQAAAAA=</HashCode>
      <FileName>CryptoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.CustomerDto">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAAAABAAEAAARAAAAAABAAIBAAIAkAAAg=</HashCode>
      <FileName>CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.ErrorModel">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.FreelancerDto">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAABAAAAAAAABBAAAAAgAAAADAAAIECAAg=</HashCode>
      <FileName>FreelancerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.RatingDto">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAgAAAA=</HashCode>
      <FileName>RatingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.RegistrationResponseDto">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>RegistrationResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.UserDto">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Models.UserRequestDto">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAACAAAAAAAAAAAAAAAAAQAAACAAAAAAAAIAg=</HashCode>
      <FileName>UserRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>