<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HIN_ventures.Client.Model.ViewModel.FreelancerVM">
    <Position X="1.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Model\ViewModel\FreelancerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Client.Pages.Authentication.Login">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAKAAACAgAAAAAAQAIAAAAAAAE=</HashCode>
      <FileName>Pages\Authentication\Login.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Client.Pages.Authentication.Logout">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Authentication\Logout.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Client.Pages.Authentication.Register">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAQAAAAAIAAACAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Pages\Authentication\Register.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Client.Service.AssignmentService" BaseTypeListCollapsed="true">
    <Position X="6" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAABAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>Service\AssignmentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.101" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Client.Service.AuthenticationService" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAEBAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Service\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.216" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Client.Service.AuthStateProvider">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABAAAAAAAAAAAABAAACABAAAAAA=</HashCode>
      <FileName>Service\AuthStateProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Client.Service.BookingDetailsService" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\BookingDetailsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.643" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Client.Service.RatingService" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\RatingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.591" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures_Client.Service.CodeFilesService" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAAAAAAAAAgAAAQAAAAAhAAAAA=</HashCode>
      <FileName>Service\CodeFilesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.383" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures_Client.Service.CustomerService" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Service\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.726" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures_Client.Service.FreelancerService" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQEAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Service\FreelancerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.487" Collapsed="true" />
  </Class>
  <Class Name="HIN_ventures.Client.Helper.IJSRuntimeExtension">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Helper\IJSRuntimeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIN_ventures.Client.Helper.JwtParser">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\JwtParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HIN_ventures.Client.Service.IService.IAssignmentService">
    <Position X="8.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>Service\IService\IAssignmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Client.Service.IService.IAuthenticationService">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Service\IService\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Client.Service.IService.IBookingDetailsService">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IService\IBookingDetailsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures.Client.Service.IService.IRatingService">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IService\IRatingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures_Client.Service.IService.ICodeFileService">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAgAAAQAAAAAhAAAAA=</HashCode>
      <FileName>Service\IService\ICodeFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures_Client.Service.IService.ICustomerService">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Service\IService\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIN_ventures_Client.Service.IService.IFreelancerService">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Service\IService\IFreelancerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>