<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Helper\IJSRuntimeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Helper\IJSRuntimeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Helper\IJSRuntimeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIN-ventures.Common\HIN-ventures.Common.csproj" />
    <ProjectReference Include="..\HIN-ventures.Models\HIN-ventures.Models.csproj" />
  </ItemGroup>

</Project>
