<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.12" />
    <PackageReference Include="MudBlazor" Version="5.2.0" />
    <PackageReference Include="PlantUml.Reflector" Version="2021.514.0.42598" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="19.3.0.57" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIN-ventures.Common\HIN-ventures.Common.csproj" />
    <ProjectReference Include="..\HIN-ventures.Models\HIN-ventures.Models.csproj" />
    <ProjectReference Include="..\HIN-ventures.Shared\HIN-ventures.Shared.csproj" />
  </ItemGroup>

</Project>
