# HIN-ventures

./: .gitignore  HIN-ventures.sln  HIN-ventures.sln.DotSettings  README.md
Crypto/: Crypto.csproj  Program.cs  TransferByAdress.cs  TransferByLabel.cs
HIN-ventures.Business/: ClassDiagram1.cd  HIN-ventures.Business.csproj
HIN-ventures.Business/Mapper/: MappingProfile.cs
HIN-ventures.Business/Repositories/: AssignmentRepository.cs  BookingDetailsRepository.cs  CodeFileRepository.cs  CustomerRepository.cs  FreelancerRepository.cs  RatingRepository.cs  TransactionRepository.cs
HIN-ventures.Business/Repositories/IRepositories/: IAssignmentRepository.cs  IBookingDetailsRepository.cs  ICodeFileRepository.cs  ICustomerRepository.cs  IFreelancerRepository.cs  IRatingRepository.cs  ITransactionRepository.cs
HIN-ventures.Client/: App.razor  ClassDiagram1.cd  HIN-ventures.Client.csproj  Program.cs  _Imports.razor  libman.json
HIN-ventures.Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HIN-ventures.Client/Model/ViewModel/: BookingVM.cs  CustomerVM.cs  FreelancerVM.cs  HomeVM.cs
HIN-ventures.Client/Pages/: Chat.razor  Chat.razor.css  Contacts.razor  Contacts.razor.css  FetchData.razor  Index.razor  Profile.razor
HIN-ventures.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
HIN-ventures.Client/Pages/Customer/: AssignmentOrderDetails.razor  Customer.razor  FreelancerBookingDetails.razor  FreelancerDetails.razor  FreelancerList.razor  IndividualFreelancer.razor
HIN-ventures.Client/Properties/: launchSettings.json
HIN-ventures.Client/Service/: AssignmentService.cs  AuthStateProvider.cs  AuthenticationService.cs  BookingDetailsService.cs  CodeFilesService.cs  CustomerService.cs  FreelancerService.cs  RatingService.cs
HIN-ventures.Client/Shared/: MainLayout.razor  NavMenu.razor
HIN-ventures.Client/ViewModels/: Contact.cs  ContactsViewModel.cs  IContactsViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
HIN-ventures.Client/wwwroot/: appsettings.json  index.html
HIN-ventures.DataAccess/: ClassDiagram1.cd  HIN-ventures.DataAccess.csproj
HIN-ventures.DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
HIN-ventures.DataAccess/Entities/: ApplicationUser.cs  Assignment.cs  BookingDetails.cs  CodeFile.cs  Customer.cs  Freelancer.cs  Portal.cs  Rating.cs
HIN-ventures.DataAccess/Migrations/: 20211107121026_CreateDatabase.Designer.cs  20211107121026_CreateDatabase.cs  20211107125043_AddAssignmentEntity.Designer.cs  20211107125043_AddAssignmentEntity.cs  20211107135704_AddCategoryAndDeadlineToAssignment.Designer.cs  20211107135704_AddCategoryAndDeadlineToAssignment.cs  20211109171310_ConnectAssigmentsAndFreelancers.Designer.cs  20211109171310_ConnectAssigmentsAndFreelancers.cs  20211109180818_FixNameOnIdColumnForFreelancer.Designer.cs  20211109180818_FixNameOnIdColumnForFreelancer.cs  20211109200516_AddSpecialityToFreelancer.Designer.cs  20211109200516_AddSpecialityToFreelancer.cs  20211110215136_MakeDeadlineNullable.Designer.cs  20211110215136_MakeDeadlineNullable.cs  20211111161733_AddApplicationUserEntity.Designer.cs  20211111161733_AddApplicationUserEntity.cs  20211111171626_AddIdentityTables.Designer.cs  20211111171626_AddIdentityTables.cs  20211112160257_UpdatingAnnotationToSnakeCaseOnEntities.Designer.cs  20211112160257_UpdatingAnnotationToSnakeCaseOnEntities.cs  20211113110501_AddCodeFile.Designer.cs  20211113110501_AddCodeFile.cs  20211114150507_AddApplicationUserToDB.Designer.cs  20211114150507_AddApplicationUserToDB.cs  20211119164626_AfterMergeMigration.Designer.cs  20211119164626_AfterMergeMigration.cs  20211120180642_AddCustomer.Designer.cs  20211120180642_AddCustomer.cs  20211121142312_NewDB.Designer.cs  20211121142312_NewDB.cs  20211122170154_UpdateApplicationUser.Designer.cs  20211122170154_UpdateApplicationUser.cs  20211122171821_UpdateCustomerAndFreelancer.Designer.cs  20211122171821_UpdateCustomerAndFreelancer.cs  20211122173756_NullableFreelancerIdAndCustomerId.Designer.cs  20211122173756_NullableFreelancerIdAndCustomerId.cs  20211122185539_NullableFreelancerIdFixSeedData.Designer.cs  20211122185539_NullableFreelancerIdFixSeedData.cs  20211123142951_NewDb.Designer.cs  20211123142951_NewDb.cs  (+33 more)
HIN-ventures.DataAccess/Properties/: Resources.Designer.cs
HIN-ventures.Models/: AssignmentDto.cs  AuthenticationDto.cs  AuthenticationResponseDto.cs  BookingDetailsDto.cs  ClassDiagram1.cd  CodeFileDto.cs  CryptoDto.cs  CustomerDto.cs  ErrorModel.cs  FreelancerDto.cs  HIN-ventures.Models.csproj  RatingDto.cs  RegistrationResponseDto.cs  UserDto.cs  UserRequestDto.cs
HIN-ventures.Server/: App.razor  ClassDiagram1.cd  HIN-ventures.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
HIN-ventures.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HIN-ventures.Server/Helper/: IJSRuntimeExtension.cs  IJsRuntimeExtension.cs
HIN-ventures.Server/Hubs/: BlazorChatSampleHub.cs  ChatHub.cs
HIN-ventures.Server/Model/: AccountDto.cs
HIN-ventures.Server/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestPage.razor  _Host.cshtml  _ViewImports.cshtml
HIN-ventures.Server/Properties/: launchSettings.json
HIN-ventures.Server/Service/: CryptoService.cs  DbInitializer .cs  FileUpload.cs
HIN-ventures.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HIN-ventures_Api/: ClassDiagram1.cd  HIN-ventures_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HIN-ventures_Api/Controllers/: AccountController.cs  AssignmentController.cs  AssignmentOrderController.cs  CodeFileController.cs  CustomerController.cs  FileSaveController .cs  FileSaveController.cs  FreelancerController.cs  RatingController.cs  SingleAssignmentController.cs  WeatherForecastController.cs
HIN-ventures_Api/Helper/: APISettings.cs
HIN-ventures_Api/Properties/: launchSettings.json
(+172 files in other folders)
